1. XAMPP Setup, all defaults, deploy the code folder inside C:\xampp\htdocs
2. Setting Root Password as root with SET Password=PASSWORD('root') and also need to update password at the xampp/phpMyAdmin/config.inc.php ;
3. Create A new Schema vehicle_info.
4. Execute USE DATABASE command to use vehicle_info database (USE `vehicle_info`;)
5. Create two tables namely, vehicle_info & vehicle_info_actual along with the parent child relation as follows.

CREATE TABLE `vehicle_info` (
 `DATA_ID` int(11) NOT NULL AUTO_INCREMENT,
 `VEHICLE_REG_NUMBER` varchar(256) NOT NULL,
 `DRIVER_NAME` varchar(256) NOT NULL,
 `PURPOSE` longtext NOT NULL,
 `STATUS` varchar(10) DEFAULT 'A',
 `DATE_TIME` date DEFAULT current_timestamp(),
 PRIMARY KEY (`DATA_ID`)
);


CREATE TABLE `vehicle_info_actual` (
 `DAILY_DATA_ID` int(11) NOT NULL AUTO_INCREMENT,
 `DATA_ID` int(11) DEFAULT NULL,
 `VEHICLE_REG_NUMBER` varchar(256) DEFAULT NULL,
 `DRIVER_NAME` varchar(256) DEFAULT NULL,
 `PURPOSE` longtext DEFAULT NULL,
 `STATUS` varchar(10) DEFAULT 'A',
 `DATE_TIME` date DEFAULT current_timestamp(),
 PRIMARY KEY (`DAILY_DATA_ID`),
 KEY `fk_data_id` (`DATA_ID`),
 CONSTRAINT `fk_data_id` FOREIGN KEY (`DATA_ID`) REFERENCES `vehicle_info` (`DATA_ID`)
);

------------------------------------------------------------------------------------

6. Create a procedure actual_data_copy() which will copy data into vehicle_info_actual` table on daily basis.


DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `actual_data_copy`()
    NO SQL
INSERT INTO `vehicle_info`.vehicle_info_actual (DATA_ID,VEHICLE_REG_NUMBER,DRIVER_NAME,PURPOSE,STATUS) 
	SELECT DATA_ID,VEHICLE_REG_NUMBER,DRIVER_NAME,PURPOSE,STATUS FROM `vehicle_info`.vehicle_info 
		WHERE STATUS = 'A' AND DATA_ID NOT IN (SELECT DATA_ID FROM `vehicle_info`.vehicle_info_actual WHERE DATE(DATE_TIME) = DATE(CURRENT_TIMESTAMP)
			AND STATUS = 'A')$$
DELIMITER ;
-------------------------------------------------------------------------------------

7. Create Event actual_data_copy which will call the PROCEDURE `actual_data_copy`() that will copy the data

CREATE DEFINER=`root`@`localhost` EVENT `actual_data_copy` ON SCHEDULE EVERY 1 HOUR STARTS '2019-11-04 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL actual_data_copy()


--------------------------------------------------------------------------------------


8. INSERT INTO `vehicle_info`(`VEHICLE_REG_NUMBER` ,`DRIVER_NAME` ,`PURPOSE` ) VALUES ('2113','AKRAM','QRCODE');


9. INSERT INTO `vehicle_info_actual`(`VEHICLE_REG_NUMBER` ,`DRIVER_NAME` ,`PURPOSE` ) VALUES ('2113','AKRAM','QRCODE');

10.  UPDATE `VEHICLE_INFO_ACTUAL` SET DATA_ID = (SELECT MAX(DATA_ID) FROM vehicle_info WHERE STATUS = 'A') WHERE DATA_ID IS NULL AND STATUS = 'A' AND DATE(DATE_TIME) = DATE(CURRENT_TIMESTAMP);

11. You will start seeing HISTORY from next day of set up. If you wish to see the history instantly, manually update the DATE_TIME column of `vehicle_info_actual` to any previous date.

